<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLocation"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_2"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, nice to meet you!"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLocation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Use current location"
        android:textColor="@color/light_blue"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn2"/>
    <EditText
        android:id="@+id/etSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Manually"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:text="Next"
        android:background="@drawable/btn"
        android:textColor="@color/white"/>

</LinearLayout>