<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:background="@drawable/img_7">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:minHeight="45dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="5dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account?"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center"
        android:background="@drawable/btn2"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:id="@+id/btnSign"/>
</LinearLayout>